<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Remote-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Remote" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Fire_TV_Remote_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Play" id="CLZ-2E-hkF">
                            <connections>
                                <action selector="Play" destination="AgC-eL-Hgc" id="eog-XO-cni"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Up" id="ve3-RS-Tkt">
                            <connections>
                                <action selector="Up" destination="AgC-eL-Hgc" id="VGd-pv-jxv"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="C9S-Uz-PQ9">
                            <items>
                                <button width="0.5" alignment="left" title="Left" id="7ze-V9-Pxv">
                                    <connections>
                                        <action selector="Left" destination="AgC-eL-Hgc" id="aX3-7Z-LhD"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" verticalAlignment="center" title="Right" id="9d6-Ld-BKU">
                                    <connections>
                                        <action selector="Right" destination="AgC-eL-Hgc" id="pRo-t7-Ybb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Down" id="vMB-eQ-gOD">
                            <connections>
                                <action selector="Down" destination="AgC-eL-Hgc" id="jxA-58-XL9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Back" id="0St-Ch-llZ">
                            <connections>
                                <action selector="Back" destination="AgC-eL-Hgc" id="uIT-Mg-3ef"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="JtW-rB-qJj">
                        <items>
                            <menuItem title="Menu Item" icon="pause" id="zBo-BF-zM8"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="BackButton" destination="0St-Ch-llZ" id="VMg-w3-tqT"/>
                        <outlet property="DownButton" destination="vMB-eQ-gOD" id="GVm-tO-cd2"/>
                        <outlet property="LeftButton" destination="7ze-V9-Pxv" id="ipx-dw-csG"/>
                        <outlet property="PlayButton" destination="CLZ-2E-hkF" id="Kmp-OB-qad"/>
                        <outlet property="RightButton" destination="9d6-Ld-BKU" id="JBh-XM-uQV"/>
                        <outlet property="UpButton" destination="ve3-RS-Tkt" id="u1J-8B-m9H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Fire_TV_Remote_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
